<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Magic Notes</title>
    <style>
        body {
            font-family: sans-serif;

        }

        .form-label {
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
        }

        .form-control {
            width: 250px;
            border: 2px solid black;
        }

        #addTxt {
            width: 50%;
            height: 100px;
        }

        .title-content {
            margin: 0px 20px;
        }
        .notecards{
            border: 2px solid black;
        }
        #notes{
            display: flex;
            flex-wrap: wrap;
        }
        .card-title{
            font-weight: bold;
            padding-bottom: 24px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">MagicNotes</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" id="searchTxt" type="search" placeholder="Search"
                        aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class=" row my-3 container  " >
        <h1>Add Your Notes here.</h1>

        <div class="card mb-3">
            <div class="mb-3 title-content">
                <label for="addTitle" class="form-label">Add your Title</label>
                <input type="text" class="form-control" id="addTitle" value="Searching Note">
            </div>
            <div class="card-body">
                <h5 class="card-title">Add your Notes</h5>
                <textarea class="form-control mb-3" placeholder="Add your notes" id="addTxt"></textarea>
                <a href="#" class="btn btn-primary" id="addBtn">Add Notes</a>
            </div>
        </div>

        <div class="container">
            <h3>Your notes:</h3>
            <div id="notes">
              
                <!-- Data will be shown from javascript: -->
            </div>
        </div>
    </div>
   








    <script src="script.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>

</html>